<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document">
            <connections>
                <outlet property="framesTreeController" destination="100184" id="100280"/>
                <outlet property="packetsArrayController" destination="100167" id="100279"/>
                <outlet property="rawBytesView" destination="100221" id="100278"/>
                <outlet property="rawGlyphView" destination="100283" id="100305"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <arrayController mode="entity" entityName="Packet" fetchPredicateFormat="complete == 1" editable="NO" automaticallyPreparesContent="YES" id="100167" userLabel="Packets Array Controller">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="100173"/>
                <binding destination="-2" name="sortDescriptors" keyPath="self.packetSort" id="100219"/>
            </connections>
        </arrayController>
        <treeController mode="entity" entityName="Frame" fetchPredicateFormat="parentFrame == nil" automaticallyPreparesContent="YES" childrenKeyPath="subframes" id="100184" userLabel="Frames Tree Controller">
            <connections>
                <binding destination="100167" name="contentSet" keyPath="selection.subframes" id="100208"/>
                <binding destination="-2" name="sortDescriptors" keyPath="self.fieldSort" id="100218"/>
            </connections>
        </treeController>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="648" height="397"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="648" height="397"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="100033">
                        <rect key="frame" x="0.0" y="0.0" width="648" height="397"/>
                        <subviews>
                            <customView id="100034">
                                <rect key="frame" x="0.0" y="0.0" width="648" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="100048">
                                        <rect key="frame" x="-1" y="-1" width="650" height="93"/>
                                        <clipView key="contentView" id="7Wf-lq-CZB">
                                            <rect key="frame" x="1" y="1" width="648" height="76"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="100051" id="100049">
                                                    <rect key="frame" x="0.0" y="0.0" width="1055" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="0.0"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn editable="NO" width="54.98828125" minWidth="40" maxWidth="1000" id="100053">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="No.">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="100056">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="100167" name="value" keyPath="arrangedObjects.sequence" id="100175"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn editable="NO" width="98.0078125" minWidth="40" maxWidth="1000" id="100054">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Time">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="100055">
                                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0.00000" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="5" maximumFractionDigits="5" id="100178"/>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="100167" name="value" keyPath="arrangedObjects.timeStamp" id="100212">
                                                                    <dictionary key="options">
                                                                        <integer key="NSConditionallySetsEditable" value="1"/>
                                                                        <string key="NSNullPlaceholder">-</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn editable="NO" width="70.921875" minWidth="10" maxWidth="3.4028234663852886e+38" id="100071">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Length">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" usesSingleLineMode="YES" id="100072">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="100167" name="value" keyPath="arrangedObjects.length" id="100307">
                                                                    <dictionary key="options">
                                                                        <integer key="NSConditionallySetsEditable" value="1"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn editable="NO" width="60.62890625" minWidth="10" maxWidth="3.4028234663852886e+38" id="100069">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Type">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="100070">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn editable="NO" width="120" minWidth="10" maxWidth="3.4028234663852886e+38" id="100065">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Source">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="100066">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn editable="NO" width="120" minWidth="10" maxWidth="3.4028234663852886e+38" id="100067">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Destination">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="100068">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn editable="NO" width="500.08203125" minWidth="10" maxWidth="3.4028234663852886e+38" id="100073">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Info">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="100074">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="100050">
                                            <rect key="frame" x="1" y="77" width="648" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="100052">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" wantsLayer="YES" id="100051">
                                            <rect key="frame" x="0.0" y="0.0" width="1055" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="100048" firstAttribute="leading" secondItem="100034" secondAttribute="leading" constant="-1" id="100250"/>
                                    <constraint firstItem="100048" firstAttribute="centerX" secondItem="100034" secondAttribute="centerX" id="100252"/>
                                    <constraint firstItem="100048" firstAttribute="centerY" secondItem="100034" secondAttribute="centerY" id="100260"/>
                                    <constraint firstItem="100048" firstAttribute="top" secondItem="100034" secondAttribute="top" constant="-1" id="100263"/>
                                </constraints>
                            </customView>
                            <customView id="100035">
                                <rect key="frame" x="0.0" y="101" width="648" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="100075">
                                        <rect key="frame" x="-1" y="-1" width="650" height="157"/>
                                        <clipView key="contentView" id="kXY-sa-B46">
                                            <rect key="frame" x="1" y="1" width="648" height="155"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" indentationPerLevel="13" outlineTableColumn="100080" id="100076">
                                                    <rect key="frame" x="0.0" y="0.0" width="648" height="155"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn editable="NO" width="635.97265625" minWidth="16" maxWidth="999999999" id="100080">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="100083">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="100184" name="value" keyPath="arrangedObjects.summary" id="100197"/>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </outlineView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="100077">
                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="100079">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="100075" firstAttribute="leading" secondItem="100035" secondAttribute="leading" constant="-1" id="100254"/>
                                    <constraint firstItem="100075" firstAttribute="centerX" secondItem="100035" secondAttribute="centerX" id="100256"/>
                                    <constraint firstItem="100075" firstAttribute="centerY" secondItem="100035" secondAttribute="centerY" id="100267"/>
                                    <constraint firstItem="100075" firstAttribute="top" secondItem="100035" secondAttribute="top" constant="-1" id="100268"/>
                                </constraints>
                            </customView>
                            <customView id="100044">
                                <rect key="frame" x="0.0" y="266" width="648" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="100220" customClass="SyncScrollView">
                                        <rect key="frame" x="-1" y="-1" width="380" height="133"/>
                                        <clipView key="contentView" id="6yZ-EE-B1v">
                                            <rect key="frame" x="1" y="1" width="378" height="131"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView editable="NO" importsGraphics="NO" richText="NO" horizontallyResizable="YES" verticallyResizable="YES" allowsUndo="YES" id="100221">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="131"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="378" height="131"/>
                                                    <size key="maxSize" width="10000000" height="10000000"/>
                                                    <attributedString key="textStorage">
                                                        <fragment>
                                                            <string key="content">7E 00 2D 91 00 13 A2 00 40 3E 23 9F 00 00 00 00
80 31 00 00 01 01 00 01 00 01 80 13 EA D1 C8 B1
34 E2 AF 23 3E 40 00 A2 13 00 DF E7 35 02 0F FF
D7 </string>
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="13" name="Menlo-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="100222">
                                            <rect key="frame" x="-100" y="-100" width="394" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="100223">
                                            <rect key="frame" x="-100" y="-100" width="15" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <connections>
                                            <outlet property="otherView" destination="100283" id="100303"/>
                                        </connections>
                                    </scrollView>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="100282" customClass="SyncScrollView">
                                        <rect key="frame" x="378" y="-1" width="270" height="133"/>
                                        <clipView key="contentView" id="PxT-2f-WGu">
                                            <rect key="frame" x="1" y="1" width="253" height="131"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView editable="NO" importsGraphics="NO" horizontallyResizable="YES" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="100283">
                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="131"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="253" height="131"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                    <attributedString key="textStorage">
                                                        <fragment>
                                                            <string key="content">~ • - • • • • • @ &gt; # • • • • •
• 1 • • • • • • • • • • • • • •
4 • • # &gt; @ • • • • • • 5 • • •
• </string>
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="13" name="Menlo-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="100330"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="100284">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="100285">
                                            <rect key="frame" x="254" y="1" width="15" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <connections>
                                            <outlet property="otherView" destination="100221" id="100304"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="100220" firstAttribute="leading" secondItem="100044" secondAttribute="leading" constant="-1" id="100270"/>
                                    <constraint firstItem="100282" firstAttribute="trailing" secondItem="100044" secondAttribute="trailing" id="100316"/>
                                    <constraint firstItem="100282" firstAttribute="top" secondItem="100044" secondAttribute="top" constant="-1" id="100325"/>
                                    <constraint firstItem="100282" firstAttribute="bottom" secondItem="100220" secondAttribute="bottom" id="100326"/>
                                    <constraint firstItem="100282" firstAttribute="centerY" secondItem="100044" secondAttribute="centerY" id="100327"/>
                                    <constraint firstItem="100282" firstAttribute="top" secondItem="100220" secondAttribute="top" id="100328"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="648" id="100335"/>
                                    <constraint firstAttribute="trailing" secondItem="100220" secondAttribute="trailing" constant="269" id="100336"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="100033" firstAttribute="top" secondItem="6" secondAttribute="top" id="100040"/>
                    <constraint firstItem="100033" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="100043"/>
                    <constraint firstItem="100033" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="100239"/>
                    <constraint firstItem="100033" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="100334"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="B07ACF92-7EE8-43B0-8150-FB5AC6955A5E" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="100027">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="100028"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="100031"/>
                    <toolbarItem implicitItemIdentifier="A6957C0A-0F5A-442B-A2A0-7C70B4EE23C8" label="Filter" paletteLabel="Filter" id="100047">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="158" height="22"/>
                        <searchField key="view" verticalHuggingPriority="750" textCompletion="NO" id="100045">
                            <rect key="frame" x="0.0" y="14" width="158" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="100046">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="813217AE-6A11-4DD3-AA12-C2AD18D87AF4" label="Encapsulation" paletteLabel="Encapsulation" id="100166">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="28"/>
                        <size key="maxSize" width="163" height="31"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="100160">
                            <rect key="frame" x="0.0" y="14" width="163" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Custom" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="100165" id="100161">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" title="OtherViews" id="100162">
                                    <items>
                                        <menuItem title="Ethernet" id="100163"/>
                                        <menuItem title="802.15.4" id="100164"/>
                                        <menuItem title="Custom" state="on" id="100165"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="100166"/>
                    <toolbarItem reference="100031"/>
                    <toolbarItem reference="100047"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
            <point key="canvasLocation" x="140" y="131"/>
        </window>
        <customObject id="-3" userLabel="Application"/>
        <userDefaultsController representsSharedInstance="YES" id="100168"/>
    </objects>
</document>
